{
  "name": "liturgia-pro",
  "version": "0.1.0",
  "private": true,
  "description": "Curadoria diaria de liturgia via WhatsApp (texto + 3 audios + reflexao IA)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "smoke:liturgy": "tsx src/scripts/smokeLiturgy.ts",
    "smoke:tts": "tsx src/scripts/smokeTts.ts",
    "smoke:reflection": "tsx src/scripts/smokeReflection.ts",
    "smoke:full": "tsx src/scripts/smokeFullAudio.ts",
    "pair": "tsx src/scripts/pairBaileys.ts",
    "smoke:whatsapp": "tsx src/scripts/smokeWhatsapp.ts",
    "smoke:dispatch": "tsx src/scripts/smokeDispatch.ts",
    "smoke:dispatch:test": "tsx src/scripts/smokeDispatch.ts --test",
    "smoke:script": "tsx src/scripts/smokeScript.ts",
    "smoke:hd": "tsx src/scripts/smokeHdVoices.ts",
    "smoke:openai": "tsx src/scripts/smokeOpenaiVoices.ts",
    "smoke:final": "tsx src/scripts/smokeOpenaiFinal.ts",
    "smoke:wtext": "tsx src/scripts/smokeWhatsappText.ts",
    "groups": "tsx src/scripts/listGroups.ts",
    "service": "tsx src/index.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "node-cron": "^4.2.1",
    "openai": "^6.39.0",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "pino-pretty": "^11.3.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
